<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Impressions of using F# (with a little bit of Xamarin.Forms) | SabotageAndi Blog</title>
    <meta name="description" content="Personal blog migrated from Hugo to Jekyll">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1><a href="/">SabotageAndi Blog</a></h1>
    </header>
    <main>
      <p>In the last days I completed the first version of FFRAB-Mobile (see here). I used F# and Xamarin.Forms to gain more experience in a bigger project than a simple example app. You can find the sources here: https://github.com/SabotageAndi/ffrab-mobile</p>

<p>Here are my impressions:</p>

<h2 id="writing-stateless-could-be-hard-but-it-is-worth-the-trouble">Writing stateless could be hard, but it is worth the trouble</h2>
<p>Coming from a C# background, now writing code that is near complete stateless is new and unusual. So the first code I wrote was a lot of object oriented stuff with too much access to shared state. Especially the access to the database connection was at the beginning a little bit painful.</p>

<p>But after some refactoring it got more and more in a functional style. At least I hope so.</p>

<p>Before refactoring:</p>

<p>https://github.com/SabotageAndi/ffrab-mobile/blob/0e72e26e83f5112e6c95cc99959baa9a55eb9882/ffrab.common/model.fs Line 52 – 140</p>

<p>After refactoring:</p>

<p>https://github.com/SabotageAndi/ffrab-mobile/blob/master/ffrab.common/database.fs
https://github.com/SabotageAndi/ffrab-mobile/blob/master/ffrab.common/queries.fs</p>

<p>At the end it was worth the trouble. It is more readable and simpler code.</p>

<h2 id="if-it-looks-ugly-make-a-function">If it looks ugly, make a function</h2>
<p>When you have pure F# code and libraries, it is complete in your hands to write nice code. But when you are using C# libraries, i can quickly get ugly because of the library. This is because the parameters of the C# methods are represented as tuples. With them, you have a lot of brackets and can not use the forward pipe operator ‘|&gt;’.</p>

<p>But simply wrap the C# method call in a small function and voila.</p>

<p>Here is an example when using NodaTime (the “let startTime”- line is the important one):
Direct call to C#:</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">dateTimeFormat</span> <span class="p">=</span> <span class="nn">OffsetDateTimePattern</span><span class="p">.</span><span class="nc">CreateWithInvariantCulture</span><span class="p">(</span><span class="s2">"yyyy'-'MM'-'dd'T'HH':'mm':'sso&lt;G&gt;"</span><span class="p">)</span>
<span class="k">let</span> <span class="n">startTime</span> <span class="p">=</span> <span class="n">common</span><span class="p">.</span><span class="nn">Formatting</span><span class="p">.</span><span class="n">dateTimeFormat</span><span class="p">.</span><span class="nc">Parse</span><span class="p">(</span><span class="n">dayNode</span><span class="o">.[</span><span class="s2">"day_start"</span><span class="o">].</span><span class="nc">Value</span><span class="p">&lt;</span><span class="kt">string</span><span class="o">&gt;()).</span><span class="nc">Value</span>
</code></pre></div></div>

<p>With F# wrapper function:</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">parseNodaTime</span><span class="p">&lt;</span><span class="k">'</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">pattern</span> <span class="p">:</span> <span class="nn">NodaTime</span><span class="p">.</span><span class="nn">Text</span><span class="p">.</span><span class="nc">IPattern</span><span class="p">&lt;</span><span class="k">'</span><span class="nc">T</span><span class="o">&gt;)</span> <span class="n">rawValue</span> <span class="p">=</span>
        <span class="k">let</span> <span class="n">result</span> <span class="p">=</span> <span class="n">pattern</span><span class="p">.</span><span class="nc">Parse</span><span class="p">(</span><span class="n">rawValue</span><span class="p">)</span>
        <span class="n">result</span><span class="p">.</span><span class="nc">Value</span>

<span class="k">let</span> <span class="n">dateTimeFormat</span> <span class="p">=</span> <span class="nn">OffsetDateTimePattern</span><span class="p">.</span><span class="nc">CreateWithInvariantCulture</span><span class="p">(</span><span class="s2">"yyyy'-'MM'-'dd'T'HH':'mm':'sso&lt;G&gt;"</span><span class="p">)</span>
<span class="k">let</span> <span class="n">startTime</span> <span class="p">=</span> <span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="nc">GetProperty</span> <span class="s2">"day_start"</span><span class="o">).</span><span class="nc">AsString</span><span class="bp">()</span> <span class="p">|&gt;</span> <span class="n">parseNodaTime</span> <span class="n">common</span><span class="p">.</span><span class="nn">Formatting</span><span class="p">.</span><span class="n">dateTimeFormat</span>
</code></pre></div></div>

<p>For one usage it might be not that bad, but when you have multiple calls, it is more readable. Particularly you get the nice left- to- right readability back!</p>

<h2 id="left--to--right-readability-combined-with-railway-oriented-programming-rop-rocks">Left- to- right readability combined with railway oriented programming (ROP) rocks!</h2>
<p>Look at this example:</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">synchronizeData</span> <span class="n">conference</span> <span class="p">=</span>
            <span class="k">match</span> <span class="n">conference</span> <span class="k">with</span>
            <span class="p">|</span> <span class="nc">Some</span> <span class="n">conference</span> <span class="p">-&gt;</span>
                <span class="n">conference</span> 
                <span class="p">|&gt;</span> <span class="n">checkForTimeout</span>
                <span class="p">|&gt;</span> <span class="n">getDataLocation</span>
                <span class="p">|&gt;</span> <span class="n">fetchJson</span> 
                <span class="p">|&gt;</span> <span class="nn">Parser</span><span class="p">.</span><span class="n">parseJson</span> <span class="n">conference</span>
                <span class="p">|&gt;</span> <span class="nn">Synchronization</span><span class="p">.</span><span class="n">sync</span> <span class="n">conference</span>
            <span class="p">|</span> <span class="p">_</span> <span class="p">-&gt;</span>
                <span class="n">ignore</span><span class="bp">()</span>
            <span class="n">conference</span>
</code></pre></div></div>

<p>All parts of the synchronization are nice one after one step easy readable and extendable. So adding the additional timeout check was easy to add to this pipeline.</p>

<h2 id="mvvm-is-more-fun-with-fsharpviewmodule-than-with-c">MVVM is more fun with FSharp.ViewModule than with C#</h2>
<p>With FSharp.ViewModule and F# you have so much less boilerplate code in your viewmodels. Without the curly brackets of C# you can reduce the line count again.</p>

<p>So the 8 viewmodels are about 260 lines (with empty lines and boilder plate functions/type). In C# 3 of the viewmodels would have this code size.</p>

<h2 id="tooling-enough-but-some-rough-edges">Tooling? Enough, but some rough edges</h2>
<p>When you code in Visual Studio, you need the Visual F# Power Tools. And the first thing you have to do is to enable Folder organization. You do not need the folders for your F# code, but to organize other files like images or json-Files. No idea why it is disabled by default.</p>

<p>On the Xamarin side there is sadly one bug, that prevents to use Xamarin.Forms on Android with F#. It looks like the F# CodeDom does not escape F# keywords.
For details is here the Bugzilla entry: https://bugzilla.xamarin.com/show_bug.cgi?id=24709
Hopefully the bug is fixed soon.</p>

<p>For the C# developers with Resharper: First you think you will miss it, but you do not need it. The Power Tools have a Rename function. Other refactoring features like extracting or adding namespaces I didn’t miss.</p>

<p>So for me is F# a really fun and productive language. Not everything is easy and clear when you are using it the first time, but the fog will lift with the time. When you are working some days concentrated with F#, you will learn and understand a lot. And it will be awesome. 😉</p>

    </main>
    <footer>
      <p>&copy; 2025 SabotageAndi Blog</p>
    </footer>
  </body>
</html>
