<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Playing With AngularJS and Suave | SabotageAndi Blog</title>
    <meta name="description" content="Personal blog migrated from Hugo to Jekyll">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1><a href="/">SabotageAndi Blog</a></h1>
    </header>
    <main>
      <p>After I found Suave.IO (lightweight HTTP Server in F#) I wanted to try it out. As I also wanted to play with AngularJS (I know I am a little bit late, but normally I get out of the way of web development). So why not combine both and create a small webserver that hosts the web app and the webservices.</p>

<p>As example for the AngularJS app, I used the PhoneCat Tutorial App from AngularJS.</p>

<p>You find the complete source on GitHub here: AngularSuave Repository</p>

<p>Explanation step-by-step:</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">mimeTypes</span> <span class="p">=</span>
    <span class="n">defaultMimeTypesMap</span>
        <span class="o">&gt;=&gt;</span> <span class="p">(</span><span class="k">function</span> <span class="p">|</span> <span class="s2">".json"</span> <span class="p">-&gt;</span> <span class="n">mkMimeType</span> <span class="s2">"application/json"</span> <span class="bp">true</span> <span class="p">|</span> <span class="p">_</span> <span class="p">-&gt;</span> <span class="nc">None</span><span class="p">)</span>

</code></pre></div></div>

<p>In the default mime types from Suave is no entry for json- Files. So I simply add it.</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">rootPath</span> <span class="p">=</span> <span class="nn">Path</span><span class="p">.</span><span class="nc">GetFullPath</span> <span class="s2">"../../../Web"</span>
</code></pre></div></div>

<p>The source files for the AngularJS are located in a separate project.</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">webConfig</span> <span class="p">=</span> 
    <span class="p">{</span> 
        <span class="n">defaultConfig</span> <span class="k">with</span> 
            <span class="n">homeFolder</span> <span class="p">=</span> <span class="nc">Some</span> <span class="n">rootPath</span>
            <span class="n">mimeTypesMap</span> <span class="p">=</span> <span class="n">mimeTypes</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>I use the default server config that is shipped with Suave and only adjust the needed parts.</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">getPhone</span> <span class="n">phoneName</span> <span class="p">=</span>
    <span class="n">printfn</span> <span class="s2">"getting data for phone: %s"</span> <span class="n">phoneName</span>

    <span class="k">let</span> <span class="n">phoneFolder</span> <span class="p">=</span> <span class="nn">Path</span><span class="p">.</span><span class="nc">Combine</span><span class="p">(</span><span class="n">rootPath</span><span class="p">,</span> <span class="s2">"app"</span><span class="p">,</span> <span class="s2">"phones"</span><span class="p">)</span>
    <span class="n">browseFile</span> <span class="n">phoneFolder</span> <span class="n">phoneName</span>
</code></pre></div></div>

<p>Function to return the data for the phones. It is stored as json- Files.</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">api</span> <span class="p">=</span>
    <span class="n">choose</span>
        <span class="p">[</span>
            <span class="nc">GET</span> <span class="o">&gt;&gt;=</span> <span class="n">choose</span> 
                <span class="p">[</span>
                    <span class="n">pathScan</span> <span class="s2">"/api/phones/%s"</span> <span class="p">(</span><span class="k">fun</span> <span class="n">s</span> <span class="p">-&gt;</span> <span class="n">getPhone</span> <span class="n">s</span><span class="p">)</span>
                <span class="p">]</span>
        <span class="p">]</span>
</code></pre></div></div>

<p>In Suave you have WebParts which can react on the different urls. Here I react on all calls to /api/phones/ and call the function to get the phone data.</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">getFile</span> <span class="n">name</span> <span class="p">=</span>
    <span class="k">let</span> <span class="n">rootPath</span> <span class="p">=</span> <span class="n">webConfig</span><span class="p">.</span><span class="n">homeFolder</span><span class="p">.</span><span class="nc">Value</span>
    <span class="n">browseFile</span> <span class="n">rootPath</span> <span class="n">name</span>
</code></pre></div></div>

<p>Function to return the file content of the requested file.</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">angularApp</span> <span class="p">=</span>
    <span class="n">choose</span>
        <span class="p">[</span> <span class="nc">GET</span> <span class="o">&gt;&gt;=</span> <span class="n">choose</span>
            <span class="p">[</span>
                <span class="n">path</span> <span class="s2">"/"</span> <span class="o">&gt;&gt;=</span>  <span class="n">redirect</span> <span class="s2">"app/index.html"</span>
                <span class="n">pathScan</span> <span class="s2">"/%s"</span> <span class="p">(</span><span class="k">fun</span> <span class="n">s</span> <span class="p">-&gt;</span> <span class="n">getFile</span> <span class="n">s</span><span class="p">)</span>                
            <span class="p">]</span>
        <span class="p">]</span>
</code></pre></div></div>

<p>The AngularJS app is still located under /app/<em>. So I make a redirect, when you simple browse to the root page.
For all other request to /</em>, I simple return the requested file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let app =
    choose
        [
            api
            angularApp
        ]
</code></pre></div></div>

<p>The choose web part executes every web part in the list and only stops if someone is successful.
In this case, the correct order is important, because the /%s in the angularApp WebPart will eat every request.
If the order is changed, no call is ever made to the api Webpart.</p>

<div class="language-fsharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[&lt;</span><span class="nc">EntryPoint</span><span class="p">&gt;]</span>
<span class="k">let</span> <span class="n">main</span> <span class="n">argv</span> <span class="p">=</span> 
     
    <span class="k">let</span> <span class="n">cts</span> <span class="p">=</span> <span class="k">new</span> <span class="nc">CancellationTokenSource</span><span class="bp">()</span>
    <span class="k">let</span> <span class="n">startingServer</span><span class="p">,</span> <span class="n">shutdownServer</span> <span class="p">=</span> <span class="n">startWebServerAsync</span> <span class="n">webConfig</span> <span class="n">app</span>
 
    <span class="nn">Async</span><span class="p">.</span><span class="nc">Start</span><span class="p">(</span><span class="n">shutdownServer</span><span class="p">,</span> <span class="n">cts</span><span class="p">.</span><span class="nc">Token</span><span class="p">)</span>
 
    <span class="n">startingServer</span> <span class="p">|&gt;</span> <span class="nn">Async</span><span class="p">.</span><span class="nc">RunSynchronously</span> <span class="p">|&gt;</span> <span class="n">printfn</span> <span class="s2">"started: %A"</span>
 
    <span class="n">printfn</span> <span class="s2">"Press Enter to stop"</span>
    <span class="nn">Console</span><span class="p">.</span><span class="nc">Read</span><span class="bp">()</span> <span class="p">|&gt;</span> <span class="n">ignore</span>
 
    <span class="n">cts</span><span class="p">.</span><span class="nc">Cancel</span><span class="bp">()</span>
 
    <span class="mi">0</span>
</code></pre></div></div>

<p>At the end, I simply start the the webserver with the individual web config and the app WebPart.</p>

<p>When you start the programm and open <a href="http://localhost:8083/">http://localhost:8083/</a> you can see the PhoneCat Tutorial App hosted by Suave.IO.</p>

<p>So have fun with it. 😉</p>

    </main>
    <footer>
      <p>&copy; 2025 SabotageAndi Blog</p>
    </footer>
  </body>
</html>
