<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>From Need to Published NuGet Package in Less Than 8 Hours | SabotageAndi Blog</title>
    <meta name="description" content="Personal blog migrated from Hugo to Jekyll">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1><a href="/">SabotageAndi Blog</a></h1>
    </header>
    <main>
      <p>I was trying to get SpecFlow to build under Mac OS and had some problems with an MSBuild target (<a href="https://github.com/techtalk/SpecFlow/blob/master/Tests/TechTalk.SpecFlow.Specs/.build/build.targets#L32">https://github.com/techtalk/SpecFlow/blob/master/Tests/TechTalk.SpecFlow.Specs/.build/build.targets#L32</a>).<br />
We need to replace some text in a file with a value which we only can access during build. For that we used the <a href="https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-roslyncodetaskfactory?view=vs-2017">RoslynCodeTaskFactory</a>. This has the benefit, of not having to write a whole MSBuild task. But I had problems that <code class="language-plaintext highlighter-rouge">msbuild</code> or <code class="language-plaintext highlighter-rouge">dotnet build</code> wasn’t able to find the <code class="language-plaintext highlighter-rouge">Microsoft.Build.Tasks.Core.dll</code>.<br />
So I decided to write a new MSBuild task anyway.<br />
But this post is not about writing the n-th MSBuild task, but about that I was able to write it, create a NuGet package for it, have a continues build with automatic deployment to NuGet.org. And I was able to do it in less than 8 hours (and on a Mac).</p>

<p>You can find the whole sources <a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks">here</a>.</p>

<h2 id="writing-the-msbuild-task">Writing the MSBuild task</h2>

<p>Writing a MSBuild task is not hard. You need to reference <code class="language-plaintext highlighter-rouge">Microsoft.Build.Framework</code> and <code class="language-plaintext highlighter-rouge">Microsoft.Build.Utilities.Core</code> in your project. In your class you have to implement the <code class="language-plaintext highlighter-rouge">Task</code> abstract class <a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/Tasks/ReplaceTextInFile/ReplaceTextInFileTask.cs#L8">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/Tasks/ReplaceTextInFile/ReplaceTextInFileTask.cs#L8</a>. In the <code class="language-plaintext highlighter-rouge">Execute</code>- method you implement your task.</p>

<p>And done!</p>

<h2 id="creating-a-nuget-package-for-the-msbuild-task-to-redistribute-it">Creating a NuGet package for the MSBuild task to redistribute it</h2>

<p>Thanks to the sdk- style project system, for most of the time when you create a NuGet package, a <code class="language-plaintext highlighter-rouge">nuspec</code>- file is not needed anymore. Everything can be specified in the project file.
Packaging a MSBuild task is a little bit different than normal libraries. You have to put the assembly into the <code class="language-plaintext highlighter-rouge">tasks</code> folder and not in the standard <code class="language-plaintext highlighter-rouge">lib</code> folder. And then you need additional MSBuild files to register your task into MSBuild (<a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/tree/master/src/MSBuild.AdditionalTasks/build">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/tree/master/src/MSBuild.AdditionalTasks/build</a>). Thanks to Nate McMaster who wrote a blog post about packaging MSBuild tasks (<a href="https://natemcmaster.com/blog/2017/07/05/msbuild-task-in-nuget/">https://natemcmaster.com/blog/2017/07/05/msbuild-task-in-nuget/</a>).</p>

<p>What has changed since he published his article, is that NuGet.org now wants a license included in the package. For that you need to specify in which file the license is (<a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L22">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L22</a>) and package the license file into your package (<a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L35">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L35</a>).</p>

<p>To make it easier in the build pipeline to put the generated NuGet package into the build artifacts, I configured the output folder for packages to be outside of the project (<a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L31">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L31</a>).
This makes it also easier to use the generated package in a test/sample project.</p>

<p>Additionally I enabled <code class="language-plaintext highlighter-rouge">GeneratePackageOnBuild</code> so that the NuGet package is generated everytime the project is build (<a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L30">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/src/MSBuild.AdditionalTasks/MSBuild.AdditionalTasks.csproj#L30</a>).</p>

<p>To check if everything was correct in the NuGet package, I uploaded it manually to NuGet.org. That’s were I got the notice that I have to add the license into the package. ;-)</p>

<h2 id="continue-build">Continue Build</h2>

<p>I love Azure Pipelines. And since they provide 10 free unlimited hosted build agents for Open Source project (<a href="https://azure.microsoft.com/en-us/blog/announcing-azure-pipelines-with-unlimited-ci-cd-minutes-for-open-source/">https://azure.microsoft.com/en-us/blog/announcing-azure-pipelines-with-unlimited-ci-cd-minutes-for-open-source/</a>), it’s better than before (limit to 300 min per month). And they have hosted build agents for Windows and Mac OS.</p>

<p>You can use the web UI to define your build pipeline or you can do it per yaml (<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/get-started-yaml?view=azure-devops">https://docs.microsoft.com/en-us/azure/devops/pipelines/get-started-yaml?view=azure-devops</a>).
Yaml has the benefit, that you can define the same pipeline and run it as jobs on different agent pools.</p>

<p>Azure Pipeline definition: <a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/azure-pipelines.yml">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/azure-pipelines.yml</a>
Job definition: <a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/build.yml">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/build.yml</a></p>

<p>Build status: https://sabotageandi.visualstudio.com/MSBuild.AdditionalTasks/_build?definitionId=6</p>

<p>The part where I struggled the most was to find the right path for the <code class="language-plaintext highlighter-rouge">PublishBuildArtifact</code> task (<a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/build.yml#L58">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/build.yml#L58</a>). At the end the problem was, that I specified a file pattern. Looks like that doesn’t work with the task.</p>

<h2 id="deploy-it-to-nugetorg">Deploy it to NuGet.org</h2>

<p>With now a working build pipeline, I created a new release pipeline that takes the artifact and uploads the nupkgs- files to NuGet.org.
As of writing this article, only the UI is available to define release pipelines.</p>

<h3 id="release-pipeline">Release pipeline</h3>

<p><img src="/images/2019-02-17%20Release%20Pipeline.png" alt="release pipeline" /></p>

<h3 id="release-pipeline-detail">Release pipeline detail</h3>

<p><img src="/images/2019-02-17%20Release%20Pipeline%20details.png" alt="release pipeline detail" /></p>

<p>The “hardest” part was to create the service connection with NuGet.org. For that, you need an API key for your account. The steps for that are documented <a href="https://docs.microsoft.com/en-us/nuget/create-packages/publish-a-package#create-api-keys">here</a>.</p>

<p>When you have it, you can create a NuGet service connection in Azure Pipelines.</p>

<p><img src="/images/2019-02-17%20NuGet%20Service%20Connections.png" alt="nuget service connection" /></p>

<p>This service reference has to be used in the NuGet task. And after specifing the correct path where the NuGet packages are (yes, again pathes are hard).</p>

<p>And that’s it. At the second run of the release pipeline, a new version of NuGet package was uploaded to NuGet.org. Yeah!</p>

<h2 id="problems-on-the-way">Problems on the way</h2>

<h3 id="building-on-different-platforms">Building on different platforms</h3>

<p>I wanted to have one way to build the task on Windows and Mac OS. I choose PowerShell, because it is available on Mac OS and Windows.
To build I used <code class="language-plaintext highlighter-rouge">dotnet build</code> and so I don’t have to find <code class="language-plaintext highlighter-rouge">msbuild</code> on my system (MacOS: in PATH, Windows: search via vswhere.exe). But because I build the sample/test in the same script, the NuGet- package gets cached in the local package cache. So I need to delete the cached files before the build.</p>

<p>Obvious dependend on the OS, there are different ways to get the folder. In this case, a simple check if an environment variable exists ($HOME for Mac OS)
<a href="https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/build_and_tests.ps1#L7">https://github.com/SabotageAndi/MSBuild.AdditionalTasks/blob/master/build_and_tests.ps1#L7</a>.</p>

<p>As we got the folder, removing it is easy, if you know PowerShell (I didn’t, now I do a little bit more).</p>

<h2 id="conclusion">Conclusion</h2>

<p>It’s facinating how easy this stuff got in the last years. Some years ago doing this all was work of multiple days. Now I was able to do it in some hours. And the most part of the time I spend on the build PowerShell script.</p>

<p>So I think I should learn PowerShell. :-)</p>

    </main>
    <footer>
      <p>&copy; 2025 SabotageAndi Blog</p>
    </footer>
  </body>
</html>
